[server]

# this is only for the mysqld standalone daemon
[mysqld]
socket=/run/mysqld/mysqld.sock
user=mysql
bind-address=0.0.0.0
skip-networking=false

# Galera-related settings
[galera]

# this is only for embedded server
[embedded]

# This group is only read by MariaDB servers, not by MySQL.
# If you use the same .cnf file for MySQL and MariaDB,
# you can put MariaDB-only options here
[mariadb]

# This group is only read by MariaDB-10.5 servers.
# If you use the same .cnf file for MariaDB of different versions,
# use this group for options that older servers don't understand
[mariadb-10.5]
